# mirotest

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/mirotest/: ApplicationConfig.kt  MirotestApplication.kt
src/main/kotlin/com/example/mirotest/configurations/: OpenApiConfiguration.kt
src/main/kotlin/com/example/mirotest/controllers/: ControllerErrorHandler.kt  WidgetController.kt
src/main/kotlin/com/example/mirotest/domains/widgets/: Coordinate.kt  Dimension.kt  Widget.kt  WidgetRepository.kt
src/main/kotlin/com/example/mirotest/dtos/: IntersectionFilter.kt  WidgetCreationRequest.kt  WidgetResponse.kt  WidgetUpdateRequest.kt
src/main/kotlin/com/example/mirotest/exceptions/: WidgetNotFoundException.kt
src/main/kotlin/com/example/mirotest/services/: PlaneAlignmentService.kt  PlaneAlignmentServiceImpl.kt  WidgetService.kt  WidgetServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/mirotest/controllers/: ControllerErrorHandlerTest.kt  OpenApiGeneratorTest.kt  WidgetControllerTest.kt
src/test/kotlin/com/example/mirotest/domains/widgets/: WidgetRepositoryTest.kt
src/test/kotlin/com/example/mirotest/services/: PlaneAlignmentServiceImplTest.kt  WidgetServiceImplTest.kt
